:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 0.5rem;
  text-align: left;
  border: 1px solid #aaa;
  &.numeric {
    text-align: right;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.pull-right {
  float: right;
}

.text-right {
  text-align: right;
}

.green {
  background-color: #70c970;
}

.red {
  background-color: #f75353;
}

.header {
  display: flex;
  /* padding: 20px; */
  font-weight: bold;
  font-size: 20px;
}

.logo {
  /* flex-basis: 180px; */
  background: #52a9ff;
  padding: 6px 20px;
}

.nav {
  flex-grow: 1;
  padding: 22px 22px 22px 50px;
}

.nav-item {
  padding: 28px;
}

a.nav-item:hover {
  opacity: .5;
}

.profile {
  /* flex-basis: 100px; */
  padding: 6px 20px;
}

button.active {
  font-weight: bold;
  background-color: #fff;
}

.chart-intervals button {
  padding: 6px 10px;
}

.chart-sma-options button {
  padding: 6px 10px;
}